dict = {'ッテ':':', # NOTE: Use F7 on Windows to change hiragana to katakana.
        '。':'\n',
        'カイ':'print',
        'カク':'print',
        'テ':'',
        'ヲ':':',
        'ライブラリ':'',
        'イレテ':'import',
        'クダサイ':'',
        'コタエ':'ans',
        'ノ':':',
        '「':'"',
        '」':'"',
        'トシテ':'',
        'ハ':'=',
        'ヘンスウ':''}